# todolist_react_netcore

./: README.md
TodoApi/: .gitignore  Program.cs  README.md  TodoApi.csproj  appsettings.json  service-account-file.json
TodoApi/BgWorker/: ScopedNotify.cs
TodoApi/Contexts/: TodoApi.cs
TodoApi/Controllers/: AuthController.cs  TodoController.cs  UserInfo.cs
TodoApi/Migrations/: 20220415064416_InitialCreate.Designer.cs  20220415064416_InitialCreate.cs  20220415100220_UserAccesstoken.Designer.cs  20220415100220_UserAccesstoken.cs  20220416071538_UserVerificationCode.Designer.cs  20220416071538_UserVerificationCode.cs  20220418094758_Todos add attachment and duedate.Designer.cs  20220418094758_Todos add attachment and duedate.cs  20220421040252_AddFKToTodo.Designer.cs  20220421040252_AddFKToTodo.cs  20220421063804_Update table name.Designer.cs  20220421063804_Update table name.cs  20220421073015_Update table named.Designer.cs  20220421073015_Update table named.cs  20220422043239_Add FK for todo related with user.Designer.cs  20220422043239_Add FK for todo related with user.cs  20220422043459_Add FK for tod.Designer.cs  20220422043459_Add FK for tod.cs  20220422060216_RAttachments replace url with name.Designer.cs  20220422060216_RAttachments replace url with name.cs  20220426071514_UserAddFcmToken.Designer.cs  20220426071514_UserAddFcmToken.cs  20220429020914_TodoJobId.Designer.cs  20220429020914_TodoJobId.cs  20220429045015_InitialCreate.Designer.cs  20220429045015_InitialCreate.cs  20220512015958_Init.Designer.cs  20220512015958_Init.cs  TodoApiContextModelSnapshot.cs
(+91 files in other folders)
